# jwt-auth-api

./: .gitignore  Dockerfile  JWTAuthAPI.postman_collection.json  JWTAuthApi.sln  README.md
JWTAuthApi.Core/: JWTAuthApi.Core.csproj  Test.cs
JWTAuthApi.Core/Entities/: PoliciesEntity.cs  RolesEntity.cs
JWTAuthApi.Core/Helpers/: JWTAuthSettings.cs  PasswordHasher.cs
JWTAuthApi.Core/Interfaces/: IPasswordHasher.cs  IUserRepository.cs  IUserService.cs
JWTAuthApi.Core/Models/: User.cs  UserPolicy.cs  UserRole.cs
JWTAuthApi.Data/: JWTAuthApi.Data.csproj
JWTAuthApi.Data/Context/: ApplicationDbContext.cs
JWTAuthApi.Data/Database/: applicationDatabase.db
JWTAuthApi.Data/Migrations/: 20200511200653_Initial.Designer.cs  20200511200653_Initial.cs  20200516103119_AddUserRoles.Designer.cs  20200516103119_AddUserRoles.cs  20200516152616_AddUserPolicies.Designer.cs  20200516152616_AddUserPolicies.cs  ApplicationDbContextModelSnapshot.cs
JWTAuthApi.Data/Repositories/: UserRepository.cs
JWTAuthApi.Services/: JWTAuthApi.Services.csproj
JWTAuthApi.Services/Services/: UserService.cs
JWTAuthApi.Web/: JWTAuthApi.Web.csproj  Program.cs  Startup.cs  appsettings.json
JWTAuthApi.Web/Controllers/: AdminController.cs  StaffController.cs  UsersController.cs
JWTAuthApi.Web/Dtos/UserDtos/: UserDetailsDto.cs  UserLoginDto.cs  UserPreviewDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
JWTAuthApi.Web/Dtos/UserPolicyDtos/: UserPolicyDto.cs
JWTAuthApi.Web/Dtos/UserRoleDtos/: UserRoleDto.cs
JWTAuthApi.Web/Helpers/: HttpContextHelper.cs
JWTAuthApi.Web/Mapper/: MappingProfile.cs
JWTAuthApi.Web/Policies/: AccessLevelAuthorizationHandler.cs  AccessLevelRequirement.cs
JWTAuthApi.Web/Properties/: launchSettings.json
